# OpenV2ex

./: README.md  dependence.gradle
app/: build.gradle
app/src/androidTest/java/com/licrafter/openv2ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licrafter/openv2ex/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/licrafter/openv2ex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
